{
  "extends": "./tsconfig.json",
  "_note": [
    "The production build's tsconfig (next.config.ts `typescript.tsconfigPath`).",
    "It drops specs and test-only files from the ROOTS, so a type error in a",
    "test no longer fails `next build`. A test file that production code imports",
    "is still checked through that import. `task fe:types` keeps checking",
    "everything through tsconfig.json."
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "tests/**",
    "src/test-utils/**",
    "src/mocks/**",
    "config/vitest/**",
    "vitest.config.ts"
  ]
}
