{
  "name": "piloti-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && node scripts/lint-content.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/node": "^11.0.2",
    "@astrojs/react": "^6.0.2",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.6.3",
    "astro": "^7.1.6",
    "gsap": "^3.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "tailwindcss": "^4.1.12"
  }
}
